# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите цифру, обозначающую день недели: ')
num = int(input())
if num > 0 and num < 8:
    if num == 6 or num == 7:
        print('Выходной день')
    else:
        print('Рабочий день')
else:
    print('Вы ввели неправильное значение')