# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

print('Введите координату X: ')
x = int(input())
print('Введите координату Y: ')
y = int(input())
if x == 0 and y == 0:
    print('Введены нулевые значения')
else:
    if x > 0 and y > 0:
        print('Указанные координаты соответствуют 1-ой четверти')
    elif x < 0 and y > 0:
        print('Указанные координаты соответствуют 2-ой четверти')
    elif x < 0 and y < 0:
        print('Указанные координаты соответствуют 3-ей четверти')
    elif x > 0 and y < 0:
        print('Указанные координаты соответствуют 4-ой четверти')
    elif x == 0 and y != 0:
        print('Точка расположена на оси Y')
    elif x != 0 and y == 0:
        print('Точка расположена на оси X')